<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
<script src="https://rawgithub.com/wanasit/chrono/master/chrono.min.js"></script>
<script>
var process = {data:{flightCodes:{}}};
console.log('in flightStatusEntryProcessor');
/***
 * runs a AA100/AA 100 regex on the str
 * @param str
 * @returns {*}
 */
process.calcFlightCodes = function(str) {
    process.parsedFlightCode = false;
    var codes = /[^0-9a-zA-Z]([a-zA-Z][0-9a-zA-Z])\s*[^0-9a-zA-Z]*([0-9]+)/.exec(" " +str);
    console.log('codes--------',codes,str);
    if (!codes || codes.length<3 || codes[1].length !== 2)
        return null;
    return {airline:codes[1].toLowerCase(), number:codes[2]}
};


process.calcDate = function(str) {
    var date = chrono.parseDate(str);
	return date;
}
/***
 * reset all the data
 */
process.resetData = function() {
    console.log(' reseting process.data.flightCodes')
    // reset flightCodes
    process.data = process.data || {};
    process.data.flightCodes = {};
    process.data.isValidAirline = process.data.isValidFlightNumber  =
            process.data.numberPrefound = process.data.airlinePrefound = process.data.isValidFC = process.data.datePrefound = false;
}

/***
 * returns true if all entities collected
 * @returns {boolean}
 */
process.allEntitiesCollected= function() {
    console.log('allEntitiesCollected:',process.data.flightCodes,process.data.flightCodes.airlineName,(process.data && process.data.flightCodes && process.data.flightCodes.airline  &&
            process.data.flightCodes.number && process.data.flightCodes.date));
    return (process.data && process.data.flightCodes && (process.data.flightCodes.airline || process.data.flightCodes.airlineName) &&
            process.data.flightCodes.number && process.data.flightCodes.date) ? true : false;

}
/***
 * verify fuzzily this airline name exists on the airlines list
 * updates process.data
 * @param airlineName
 */
process.verifyAirline = function() {
    console.log('in verifyAirline');
    // if luis found an airline whose length > 2 we set process.data.flightCodes.airlineName, other wise process.data.flightCodes.airline
    if (process.data.flightCodes.airlineName) {
        if (process.data.flightCodes.airlineName.length<=2) {
            console.log('ERROR lenght<=2 inside airlineName. shouildnt be',process.data.flightCodes)
        }
        var names = _.values(airlines);
        var keys = _.keys(airlines);

        var fuzzy_airlines = FuzzySet(names);
        var response = fuzzy_airlines.get( process.data.flightCodes.airlineName.toLowerCase());

        console.log('FUZZY RESPONSE', response);
        if (response && response.length && response[0][0] > 0.6) {
            var twoLetterCode = keys[names.indexOf(response[0][1])];
            process.data.flightCodes.airline = twoLetterCode;
            process.data.flightCodes.airlineName = response[0][1];
        }else {
            process.data.flightCodes.airline = undefined;
        }
    }else if (process.data.flightCodes.airline) {
        // just see if exists. if not, make it undefined
        process.data.flightCodes.airlineName = airlines[process.data.flightCodes.airline];
        console.log('try to find process.data.flightCodes.airlineName by ',process.data.flightCodes.airline,'=>',process.data.flightCodes.airlineName);
        if (!process.data.flightCodes.airlineName) {
            process.data.flightCodes.airline = undefined;
        }

    }


}

process.verifyDate = function() {
// also verify date since LUIS returns crazy dates sometimes (2016-W30??)
    var date = new Date(process.data.flightCodes.date)
    if (isNaN(date)) {
        process.data.flightCodes.date = undefined;
    }

}

/***
 * tries programatically to see if we find anything
 * Updates process data
 * @param query
 * @returns {new query aa replaced by ORGANIZATION number by DIGITS}
 */
process.regexProcessQuery = function(query) {
    query = query.toLowerCase();
    var newQuery = query;
    var fc = process.calcFlightCodes(query);
    console.log('fccc',query,fc);

    if (fc && "gb st hi al pb um me mg fv al".indexOf(fc.airline)<0) {
        // try to find it in the airlines
        process.data.flightCodes.airlineName = airlines[fc.airline];
        console.log('process.data.flightCodes.airlineName',process.data.flightCodes.airlineName);
        // if we really found an airline
        if (process.data.flightCodes.airlineName) {
            process.data.flightCodes.airline = fc.airline;
            process.data.flightCodes.number = fc.number;
            newQuery = query.replace(fc.airline,"ORGANIZATION ").replace(fc.number,"DIGITS");
            console.log('found by airline 2-letter code',fc.airline,fc.number,' newQuery',newQuery);

            process.data.isValidAirline = process.data.airlinePrefound  = !!process.data.flightCodes.airline;
            process.data.numberPrefound = process.data.isValidFlightNumber = !!process.data.flightCodes.number;
        }

    }
    // see if we have a name here. If so, override the regex
    for (var airline in airlines) {
        var airlineName = airlines[airline];
        // if (airline==='b6') debugger;
        var anTokens = airlineName.split(' ');
        var qTokens = query.split(' ');

        var an = 0;
        var startCompare  = false;
        var detectedAirline="";
        var equalTokens = 0;
        for (var qt = 0;qt< qTokens.length ;qt++) {
            var airlineNameToken = anTokens[an];
            var queryToken = qTokens[qt];
            startCompare = startCompare || queryToken === airlineNameToken;
            if (startCompare && qTokens[qt] !== airlineNameToken) {
                break;
            }
            if (startCompare)
            {
                detectedAirline += airlineNameToken + " ";
                equalTokens++; an++;

            }

        }
        if ((equalTokens>=2 && detectedAirline!=="") || (equalTokens===1 && detectedAirline.length>5)) {
            console.log('found airlinename inside the query',airlineName)
            newQuery = query.replace(detectedAirline.trim()," ORGANIZATION ")
            process.data.flightCodes.airlineName = airlineName;
            process.data.flightCodes.airline = airline;
            process.data.airlinePrefound  = true;

            break;
        }
    }

	var date = process.calcDate(query);
	if (date) {
		process.data.flightCodes.date = date.toString();
		process.data.datePrefound = true;
	}
	
    if (!newQuery) {
        newQuery=query;
    }
    console.log('ret newQuery',newQuery);
    return newQuery;

}
/**
 * Sends query to LUIS and send response to callback(cb) function
 *
 * @param {string} query
 * @param {function} cb
 * @returns {void}
 */
process.sendQuery = function (query, cb) {
    //LUIS API credentials
    //URL: https://api.projectoxford.ai/luis/v1/application?id=&subscription-key=7f4a890cd328413e9ce171e8ad30116a&q=update%20me%20on%20aa190%20tomorrow
    var options = {
        app_id: "dabd107b-521c-474c-939b-9b0628442de7", /*"811df5db-26a1-4d1c-8b6c-6ea72b59d92c",*/
        subscription_key: "7f4a890cd328413e9ce171e8ad30116a" /*"8c930c71fc8d497698fbee4911b309ef"*/
    };
    console.log('sendQuery with',query);
    console.log('state =',fsm.states[parseInt(process.currentStateId)].name);

    // reset if null
    process.data = process.data || {};
    process.data.flightCodes =  process.data.flightCodes || {};

    // pre-process
    var preProcessedQuery = process.regexProcessQuery(query);
    var luis = process.pipes.getPipe('luis', options);

    luis.getIntent(preProcessedQuery).then(function (response) {
        console.log('------------------ LUIS RESPONSE -----------------------------------');
        console.log(response);

        try {
            if (response.intent !== 'Check status' && response.intent !== 'date') {
                console.log('Not a Check status intent');
                if (cb) {
                    cb(null);
                }
                return;
            }

            var flightCode = process.data.flightCodes;

            for (var i in response.entities) {
                var entity = response.entities[i];

                switch (entity.type) {
                    case 'Flight Number':/* recognizing the DIGITS keyword*/
                    case 'builtin.number':
                        process.data.isValidFlightNumber = true;
                        if (process.data.numberPrefound) {
                            console.log('number prefound:'+flightCode.number +
                                    '. this was found by LUIS:' +entity.value);
                            break;
                        }

                        flightCode.number = entity.value;
                        break;

                    case 'Flight ID':
                        console.log('flight ID ',entity.value);
                        // this might happen after AAA100 or XYSMSH100 or maybe AmericanAirlines100??

                        break;

                    case 'airline':
                    case 'builtin.encyclopedia.aviation.airline':
                        // airline prefound is pretty strong!
                        if (process.data.airlinePrefound) {
                            // but do report
                            console.log('airline prefound:' +flightCode.airline + '/' + flightCode.airlineName +
                                    ' and found by LUIS: ' + entity.value)
                            break;
                        }
                        if (entity.value.length > 2) {
                            flightCode.airlineName = entity.value;
                        }else {
                            flightCode.airline = entity.value;
                        }

                        break;
                    case 'builtin.datetime.time':
                        /* LUIS mistakingly takes numbers as times and dates*/
                        if (!isNaN(parseInt(entity.entity)) || flightCode.date)
                            break;

                        flightCode.date = entity.value;
                        flightCode.date_entity = entity.entity;
                        if (flightCode.date.indexOf('XXXX') !== -1) {
                            var today = new Date();

                            flightCode.date = flightCode.date.replace('XXXX', today.getFullYear());
                        }
                        if (flightCode.date.indexOf('T') !== -1) {
                            flightCode.date = flightCode.date.substr(0,flightCode.date.indexOf('T'));
                        }
                        break;
                    case 'builtin.datetime.date':

                        if (!isNaN(parseInt(entity.entity)) || flightCode.date)
                            break;

                        flightCode.date = entity.value.date;
                        flightCode.date_entity = entity.entity;
                        if (flightCode.date.indexOf('XXXX') !== -1) {
                            var today = new Date();

                            flightCode.date = flightCode.date.replace('XXXX', today.getFullYear());
                        }
                        if (flightCode.date.indexOf('T') !== -1) {
                            flightCode.date = flightCode.date.substr(0,flightCode.date.indexOf('T'));
                        }
                        break;
                }
            }



            process.data.flightCodes = flightCode;
            console.log('flightCode after LUIS response processing',flightCode,process.data.flightCodes)
            if (cb) {
                cb(response.intent);
            }
        } catch (e) {
            console.log('ERROR in calcFlightCodes ', e);
            if (cb) {
                cb(null);
            }
        }

    });
};

process.getHelpPrompt = function () {
    console.log('in get help prompt');
    var helpPrompt = process.helpPrompts [ process.helpIndex ];
    process.helpIndex++;

    if (process.helpIndex >= process.helpPrompts.length) {
        process.helpIndex = 1;
    }

    return helpPrompt;
}

process.calcFlightStatus = function (flight, cb) {

    var date = new Date(flight.date);
    console.log('------- Date ---------', flight.date);

    var reqUrl = "https://api.flightstats.com/flex/flightstatus/rest/v2/json/flight/status/" + flight.airline + "/" + flight.number + "/dep/";
    reqUrl += date.getFullYear() + "/" + (parseInt(date.getMonth()) + 1).toString() + "/" + date.getDate();
    reqUrl += "?appId=050874ab&appKey=c95d5219c0a03e1f785f84eca533469c&utc=false";

    console.log('requesting status... ' + reqUrl);

    request(reqUrl, function (error, response, body) {
        if (error) {
            process.dataStatus = "serverError";
        } else
            process.processResponse(body);
        cb();
    });
}
process.processResponse = function (body) {
    var bodyj = JSON.parse(body);
    if (!bodyj || !bodyj.flightStatuses || bodyj.flightStatuses.length === 0)
        process.dataStatus = "noData";
    else {
        process.dataStatus = "ok";
        process.flight = bodyj.flightStatuses[0];
        /* find the long name */
        var airlineName = bodyj.appendix.airlines.filter(function(airline) {
            return airline.fs.toLowerCase() === bodyj.request.airline.fsCode.toLowerCase();
        });
        process.flight.carrierName = airlineName.length ? airlineName[0].name : bodyj.request.airline.fsCode;

        process.calcFlightStatusMessage(); //calculates process.flight and generates process.prompt and process.html
    }
}

/**
 * Returns the Flight Status of Airline on the basis of code (provided by api.flightstats.com)
 * */
process.getFlightStatusBy = function (code) {
    var allStatuses = {
        A: "En-Route", //Active
        C: "Canceled",
        D: "Diverted",
        DN: "Data source needed",
        L: "Landed",
        NO: "Not Operational",
        R: "Redirected",
        S: "Scheduled",
        U: "Unknown"
    };

    if (!allStatuses.hasOwnProperty(code)) {
        return 'Unknown';
    }

    return allStatuses[code];
};

/**
 * formats the date object and returns in AM/PM format
 * */
function getAmPmTimeBy(date) {

    var hours = date.getHours();
    var minutes = date.getMinutes();
    var ampm = hours >= 12 ? 'PM' : 'AM';

    hours = hours % 12;
    hours = hours ? hours : 12; // the hour '0' should be '12'

    var strTime = ('0' + hours).slice(-2) + ':' + ('0' + minutes).slice(-2) + ' ' + ampm;
    return strTime;

}

/**
 * Converts minutes to hh:mm
 * */
function minutesToHms(mins) {
    var secs = parseInt(mins) * 60;

    var h = Math.floor(secs / 3600);
    var m = Math.floor(secs % 3600 / 60);
    // var s = Math.floor(secs % 3600 % 60);

    // return ((h > 0 ? h + ":" + (m < 10 ? "0" : "") : "") + m + ":" + (s < 10 ? "0" : "") + s);
    return ((h > 0 ? h + ":" + (m < 10 ? "0" : "") : "") + m);
}

/**
 * Generates a PureText form of Flight Status data (provided by api.flightstats.com)
 * */
process.generateFlightPureText = function (flightObj) {
    //Pure Text: AA001 LAX-JFK: 9:00 AM - 6:00 PM: Scheduled, on time

    var textParts = {};

    textParts.airlineFlightNo = flightObj.carrierCodeFlightNumber; //AA001
    textParts.flightRoute = flightObj.routeFromTo; //LAX-JFK:
    textParts.flightActualDepTime = flightObj.depTime; //9:00 AM
    textParts.flightActualArrTime = flightObj.arrTime; //6:00 PM

    if (flightObj.isDelayed) {

        if (flightObj.delayTime && flightObj.delayTime > 59) {
            textParts.minsDelayed = minutesToHms(flightObj.delayTime) + ' delay'; //hh:mm delay
        } else if (flightObj.delayTime) {
            textParts.minsDelayed = flightObj.delayTime + ' minutes delay'; //23 minutes delay
        }

        if (flightObj.depDelayTime) {
            textParts.depDelayTime = flightObj.depDelayTime;
        }

        if (flightObj.arrDelayTime) {
            textParts.arrDelayTime = flightObj.arrDelayTime;
        }

    } else {
        textParts.minsDelayed = null;
    }

    textParts.flightStatus = flightObj.flightStatus; //Scheduled

    console.log('---------- Flight Status Pure Text Parts Generated ---------');
    console.log(textParts);

    process.pureTextParts = textParts;

}

/**
 * Generates HTML snippet of Flight Status data (provided by api.flightstats.com)
 * */
process.generateFlightHtmlParts = function (flightObj) {
    // Html -> Img
    /*
     AA001                   : Font size 12, Color: Dark Green, Red for delay > 15 min
     Scheduled - Delayed     : Font, color - like previous line
     LAX   -    JFK          : Font 11, Color black, color red only for diverted
     9:23AM  - 6:15 PM       : Font 11, Color: Dark Green for items on time, Red late(*)
     9:00AM         6:00PM   : Font 9
     23 minutes delay        : Font 10.
     */

    var htmlParts = {};
    var carrierStyle = {
        size: '16px',
        color: 'darkgreen'
    };
    var routeStyle = {
        size: '14px',
        color: 'black'
    };

    if ((flightObj.isDelayed && flightObj.delayTime > 15) || flightObj.flightStatus === "Canceled") {
        //flight is delayed and is delayed more than 15 mins then show in red.
        carrierStyle.color = 'red';
    }

    htmlParts.airlineFlightNo = '<p style="font-size: ' + carrierStyle.size + '; color:' + carrierStyle.color + ';">' + flightObj.carrierName + " " + flightObj.number + '</p>'; //AA001
    htmlParts.flightStatus = '<p style="font-size: ' + carrierStyle.size + '; color:' + carrierStyle.color + ';">' + flightObj.flightStatus + '</p>'; //Scheduled - Delayed
    htmlParts.flightRoute = '<p style="font-size: ' + routeStyle.size + '; color:' + routeStyle.color + ';">' + flightObj.routeFromTo + '</p>'; //LAX-JFK
    htmlParts.flightActualTime = '<p style="font-size: 11px; color:' + carrierStyle.color + ';">' + flightObj.depTime + ' - ' + flightObj.arrTime + '</p>'; //09:23 AM - 06:15 PM

    if (flightObj.isDelayed) {
        htmlParts.flightDelayedTime = '<p style="font-size: 11px;">' + flightObj.depDelayTime + ' - ' + flightObj.arrDelayTime + '</p>'; //09:00AM  - 06:00 PM

        if (flightObj.delayTime && flightObj.delayTime > 59) {
            htmlParts.minsDelayed = '<p style="font-size: 13px;">' + minutesToHms(flightObj.delayTime) + ' delay</p>'; //hh:mm delay
        } else if (flightObj.delayTime) {
            htmlParts.minsDelayed = '<p style="font-size: 13px;">' + flightObj.delayTime + ' minutes delay</p>'; //23 minutes delay
        }
    } else {
        htmlParts.minsDelayed = '';
    }

    console.log('---------- Flight Status HTML Parts Generated ---------');
    console.log(htmlParts);

    process.htmlParts = htmlParts;
}

/**
 * Prepares FlightObj to be processed further
 * */
process.calcFlightStatusMessage = function () {
    console.log('-=-=-=-=-=- in calcFlightStatusMessage -=-=-=-=-=-');
    var flightObj = new Object();
    var flight = process.flight;
    var departure_delay_constant = 5;
    var arrival_delay_constant = 10;

    try {
        /*consider these as actual departure/arrival if we don't have it in operationalTimes*/
        var departureDate = new Date(flight.departureDate.dateLocal);
        var arrivalDate = new Date(flight.arrivalDate.dateLocal);
        var scheduledGateDeparture = null
        var scheduledGateArrival = null;
        flightObj.isDelayed = false;

        if (flight.operationalTimes.actualGateDeparture) {
            departureDate = new Date(flight.operationalTimes.actualGateDeparture.dateLocal);
        }

        if (flight.operationalTimes.estimatedGateDeparture) {
            departureDate = new Date(flight.operationalTimes.estimatedGateDeparture.dateLocal);
        }

        if (flight.operationalTimes.actualGateArrival) {
            arrivalDate = new Date(flight.operationalTimes.actualGateArrival.dateLocal);
        }

        if (flight.operationalTimes.estimatedGateArrival) {
            arrivalDate = new Date(flight.operationalTimes.estimatedGateArrival.dateLocal);
        }

        if (flight.operationalTimes.scheduledGateDeparture) {
            scheduledGateDeparture = new Date(flight.operationalTimes.scheduledGateDeparture.dateLocal);
        }

        if (flight.operationalTimes.scheduledGateArrival) {
            scheduledGateArrival = new Date(flight.operationalTimes.scheduledGateArrival.dateLocal);
        }

        var flightNoLength = (flight.flightNumber.length <= 3) ? 3 : flight.flightNumber.length;

        flightObj.carrierCodeFlightNumber = flight.carrierFsCode + ('00' + flight.flightNumber).slice(-flightNoLength); //AA001
        flightObj.number = flight.flightNumber;
        flightObj.carrierName = flight.carrierName;
        flightObj.routeFromTo = flight.departureAirportFsCode + '-' + flight.arrivalAirportFsCode; //LAX-JFK:

        flightObj.depTime = getAmPmTimeBy(departureDate); //9:00 AM
        flightObj.arrTime = getAmPmTimeBy(arrivalDate); //6:00 PM

        if (scheduledGateDeparture && departureDate !== scheduledGateDeparture) {
            flightObj.depDelayTime = getAmPmTimeBy(scheduledGateDeparture);
        }

        if (scheduledGateArrival && arrivalDate !== scheduledGateArrival) {
            flightObj.arrDelayTime = getAmPmTimeBy(scheduledGateArrival);
        }

        flightObj.flightStatus = process.getFlightStatusBy(flight.status); //Scheduled

        if (typeof flight.delays !== 'undefined') {
            var delayTime = 0;

            switch (flightObj.flightStatus) {
                case 'Scheduled':
                    delayTime = (flight.delays.departureGateDelayMinutes) ? flight.delays.departureGateDelayMinutes : 0;
                    if (delayTime >= departure_delay_constant) {
                        flightObj.isDelayed = true;
                    }
                    break;
                case 'En-Route':
                case 'Landed':
                    delayTime = (flight.delays.arrivalGateDelayMinutes) ? flight.delays.arrivalGateDelayMinutes : 0;
                    if (delayTime >= arrival_delay_constant) {
                        flightObj.isDelayed = true;
                    }
                    break;
            }

            if (flightObj.isDelayed === true) {
                flightObj.flightStatus += ' - Delayed';
                flightObj.delayTime = delayTime;
            }

        } else if ((flightObj.flightStatus === 'Scheduled') ||
                (flightObj.flightStatus === 'En-Route') ||
                (flightObj.flightStatus === 'Landed')) {
            flightObj.flightStatus += ' - On time';
        }

        process.generateFlightPureText(flightObj);
        process.generateFlightHtmlParts(flightObj);
    } catch (e) {
        console.log('Error in calcFlightStatusMessage: ' + e);
    }

    console.log('-=-=-=-=-=- exiting calcFlightStatusMessage -=-=-=-=-=-');
}

/***
 * this will be used in prompt generation
 */
process.formatDate = function (dateStr) {
    var date = new Date(dateStr);
    var options = {
        weekday: "long", year: "numeric", month: "short",
        day: "numeric", hour: "2-digit", minute: "2-digit"
    };


    return date.toLocaleTimeString("en-us", options);
}

//resolve();

/**
 * entryProcessor:
 -	If we got an airline name, converts the airline name to a 2 letter code
 -	check if the two letter code, exists in a list of the airline
 */

var airlines = {
    "1t": "bulgarian air charter",
    "q5": "40-mile air",
    "jy": "air turks and caicos",
    "ju": "jat airways",
    "qh": "kyrgyzstan",
    "a8": "benin golf air",
    "rv": "caspian airlines",
    "1b": "abacus international",
    "w9": "eastwind airlines",
    "6u": "air ukraine",
    "e4": "aero asia international",
    "zi": "aigle azur",
    "ae": "mandarin airlines",
    "oz": "ozark air lines",
    "8u": "afriqiyah airways",
    "q9": "afrinat international airlines",
    "ki": "adam air",
    "qb": "georgian national airlines",
    "ld": "air hong kong",
    "ux": "air europa",
    "nx": "air macau",
    "zv": "air midwest",
    "hm": "air seychelles",
    "af": "air france",
    "sb": "air caledonie international",
    "eh": "saeta",
    "zw": "air wisconsin",
    "gn": "air gabon",
    "nq": "air japan",
    "vd": "swedjet airways",
    "tt": "tigerair australia",
    "4n": "air north charter - canada",
    "nz": "eagle airways",
    "qm": "air malawi",
    "ml": "midway airlines (1976–1991)",
    "p8": "pantanal linhas aéreas",
    "bm": "bmi regional",
    "zx": "air georgian",
    "g8": "gujarat airways",
    "7t": "tobruk air",
    "6v": "mars rk",
    "nh": "all nippon airways",
    "tz": "scoot",
    "2q": "air cargo carriers",
    "v7": "volotea",
    "ab": "air berlin",
    "4d": "air sinai",
    "qn": "air armenia",
    "ai": "air india limited",
    "pj": "air saint pierre",
    "sz": "air southwest",
    "8c": "shanxi airlines",
    "nf": "air vanuatu",
    "zb": "monarch airlines",
    "cc": "macair airlines",
    "rb": "syrian arab airlines",
    "tn": "air tahiti nui",
    "sw": "air namibia",
    "aw": "dirgantara air service",
    "pe": "people's viennaline",
    "jm": "jetstar hong kong airways",
    "6g": "air wales",
    "tx": "transportes aéreos nacionales",
    "ix": "air india express",
    "bt": "air baltic",
    "el": "air nippon",
    "yw": "air nostrum",
    "px": "air niugini",
    "g9": "air arabia",
    "ac": "air canada",
    "ap": "air one",
    "xt": "skystar airways",
    "um": "air zimbabwe",
    "s2": "air sahara",
    "tc": "air tanzania",
    "2j": "air burkina",
    "km": "air malta",
    "yt": "air togo",
    "g4": "allegiant air",
    "m3": "north flying",
    "o4": "antrak air",
    "gb": "abx air",
    "8v": "wright air service",
    "7a": "aztec worldwide airlines",
    "8t": "air tindi",
    "jp": "adria airways",
    "a3": "aegean airlines",
    "2k": "aerogal",
    "kd": "kd avia",
    "ko": "alaska central express",
    "vx": "virgin america",
    "kh": "aloha air cargo",
    "aa": "american airlines",
    "an": "ansett australia",
    "5w": "astraeus",
    "vv": "aerosvit airlines",
    "wk": "edelweiss air",
    "qq": "reno air",
    "fg": "ariana afghan airlines",
    "y2": "flyglobespan",
    "su": "aeroflot russian airlines",
    "5z": "vivacolombia",
    "5d": "donbassaero",
    "1a": "amadeus global travel distribution",
    "jj": "tam brazilian airlines",
    "pl": "airstars",
    "8a": "atlas blue",
    "gd": "air alpha greenland",
    "ht": "aeromist-kharkiv",
    "j2": "azerbaijan airlines",
    "u3": "avies",
    "4y": "yute air alaska",
    "5a": "alpine air express",
    "w4": "aero services executive",
    "iz": "arkia israel airlines",
    "m6": "amerijet international",
    "4a": "air kiribati",
    "ev": "expressjet",
    "hp": "phoenix airways",
    "vh": "aeropostal alas de venezuela",
    "am": "aeroméxico",
    "tl": "trans mediterranean airlines",
    "oy": "omni air international",
    "iw": "wings air",
    "j6": "avcom",
    "2d": "aero vip",
    "vb": "viva aerobus",
    "oe": "asia overnight express",
    "gv": "aero flight",
    "jw": "vanilla air",
    "2b": "aerocondor",
    "4c": "aires, aerovías de integración regional, s.a.",
    "ar": "aerolíneas argentinas",
    "as": "alaska airlines, inc.",
    "ob": "oasis international airlines",
    "hc": "iceland express",
    "fo": "airlines of tasmania",
    "os": "austrian airlines",
    "iq": "augsburg airways",
    "ru": "skyking turks and caicos airways",
    "mo": "calm air",
    "gr": "gemini air cargo",
    "no": "neos",
    "au": "austral líneas aéreas",
    "ao": "australian airlines",
    "av": "avianca - aerovías del continente americano s.a.",
    "k8": "airlink zambia",
    "b9": "air bangladesh",
    "hj": "hellas jet",
    "ak": "air bridge carriers",
    "d7": "flyasianxpress",
    "ex": "air santo domingo",
    "3g": "atlant-soyuz airlines",
    "az": "alitalia",
    "ze": "líneas aéreas azteca",
    "i5": "airasia india",
    "r7": "aserca airlines",
    "rx": "aviaexpress",
    "mq": "american eagle airlines",
    "zs": "sama airlines",
    "ff": "airshop",
    "vu": "air ivoire",
    "bp": "air botswana",
    "gs": "grant aviation",
    "vt": "air tahiti",
    "3n": "air urga",
    "vl": "air via",
    "fk": "keewatin air",
    "g2": "avirex",
    "v8": "iliamna air taxi",
    "k6": "khalifa airways",
    "ve": "c.a.i. second",
    "v5": "royal aruban airlines",
    "ca": "air china",
    "q6": "aero condor peru",
    "5f": "arctic circle air service",
    "qc": "air corridor",
    "nv": "air central",
    "cv": "cargolux",
    "cw": "air marshall islands",
    "za": "interavia airlines",
    "ah": "air algérie",
    "er": "astar air cargo",
    "ho": "juneyao airlines",
    "en": "air dolomiti",
    "nm": "mount cook airlines",
    "ee": "aero airlines",
    "4f": "air city",
    "ei": "aer lingus",
    "e8": "alpi eagles",
    "ky": "air são tomé and príncipe",
    "pc": "pegasus airlines",
    "of": "transports et travaux aériens de madagascar",
    "fj": "fiji airways",
    "rc": "atlantic airways",
    "ny": "air iceland",
    "2p": "air philippines",
    "2u": "air guinee express",
    "0a": "amber air",
    "da": "air georgia",
    "gl": "miami air international",
    "ll": "allegro",
    "5y": "atlas air",
    "gg": "cargo 360",
    "h9": "izair",
    "hd": "airdo",
    "ip": "atyrau air ways",
    "qk": "air canada jazz",
    "kk": "atlasjet",
    "js": "air koryo",
    "kc": "air astana",
    "lv": "albanian airlines",
    "3s": "aerologic",
    "d4": "alidaunia",
    "cd": "corendon dutch airlines",
    "xl": "aerolane",
    "a6": "air alps aviation",
    "td": "tulip air",
    "l8": "air luxor gb",
    "lk": "air luxor",
    "mk": "air mauritius",
    "md": "air madagascar",
    "9u": "air moldova",
    "l9": "teamline air",
    "a7": "air plus comet",
    "qo": "origin pacific airways",
    "mr": "air mauritanie",
    "f4": "albarka air",
    "aj": "aero contractors",
    "8y": "china postal airlines",
    "ot": "aeropelican air services",
    "ad": "azul linhas aéreas brasileiras",
    "qd": "air class líneas aéreas",
    "qs": "travel service",
    "mc": "air mobility command",
    "re": "stobart air",
    "uu": "air austral",
    "6k": "asian spirit",
    "a5": "hop!",
    "ql": "línea aérea de servicio ejecutivo regional",
    "r3": "aircompany yakutia",
    "mv": "armenian international airways",
    "2o": "air salone",
    "u8": "armavia",
    "bq": "baltia air lines",
    "p5": "aerorepública",
    "bf": "bluebird cargo",
    "5l": "aerosur",
    "jr": "aero california",
    "z3": "avient aviation",
    "gm": "air slovakia",
    "vw": "aeromar",
    "or": "arkefly",
    "cg": "airlines png",
    "ty": "iberworld",
    "fl": "airtran airways",
    "ts": "air transat",
    "ec": "avialeasing aviation company",
    "dw": "aero-charter ukraine",
    "u7": "usa jet airlines",
    "6r": "alrosa air company",
    "6a": "aviacsa",
    "jz": "skyways express",
    "aq": "map-management and planung",
    "3j": "zip",
    "sm": "swedline express",
    "kj": "british mediterranean airways",
    "bx": "coast air",
    "ye": "aryan cargo express",
    "vj": "vietjet air",
    "3o": "air arabia maroc",
    "x9": "avion express",
    "ba": "british airways",
    "bg": "biman bangladesh airlines",
    "b4": "bankair",
    "wx": "cityjet",
    "bz": "keystone air service",
    "ja": "b&h airlines",
    "j4": "jordan international air cargo",
    "4t": "belair airlines",
    "up": "bahamasair",
    "e6": "bringer air cargo taxi aéreo",
    "lz": "balkan bulgarian airlines",
    "th": "transmile air services",
    "bs": "british international helicopters",
    "pg": "bangkok airways",
    "kf": "blue1",
    "jv": "bearskin lake air service",
    "b3": "bellview airlines",
    "bd": "bmi",
    "ww": "wow air",
    "ch": "bemidji airlines",
    "bo": "bouraq indonesia airlines",
    "bv": "blue panorama airlines",
    "7r": "bra-transportes aéreos",
    "8e": "bering air",
    "b2": "belavia belarusian airlines",
    "bn": "horizon airlines",
    "gq": "big sky airlines",
    "v9": "star1 airlines",
    "y6": "batavia air",
    "bu": "buryat airlines aircompany",
    "j8": "berjaya air",
    "qw": "blue wings",
    "sn": "brussels airlines",
    "db": "brit air",
    "e9": "boston-maine airways",
    "nt": "binter canarias",
    "0b": "blue air",
    "fb": "bulgaria air",
    "8n": "barents airlink",
    "5c": "cal cargo air lines",
    "3c": "regionsair",
    "r9": "camai air",
    "uy": "cameroon airlines",
    "c6": "canjet",
    "cp": "compass airlines",
    "5t": "canadian north",
    "w2": "canadian western airlines",
    "9k": "cape air",
    "pt": "west air sweden",
    "2g": "cargoitalia",
    "w8": "cargojet airways",
    "c8": "chicago express airlines",
    "bw": "caribbean airlines",
    "8b": "caribbean star airlines",
    "v3": "carpatair",
    "cx": "cathay pacific",
    "kx": "cayman airways",
    "5j": "cebu pacific",
    "7n": "pawa dominicana",
    "3b": "central connect airlines",
    "9m": "central mountain air",
    "j7": "valujet airlines",
    "we": "thai smile airways",
    "op": "chalk's international airlines",
    "mg": "champion air",
    "2z": "chang an airlines",
    "s8": "skywise airline",
    "ci": "china airlines",
    "ck": "china cargo airlines",
    "mu": "china eastern airlines",
    "g5": "china express airlines",
    "cj": "cityflyer express",
    "wh": "webjet linhas aéreas",
    "cz": "china southern airlines",
    "kn": "china united airlines",
    "xo": "lte international airways",
    "3q": "china yunnan airlines",
    "x7": "chitaavia",
    "a2": "cielos airlines",
    "qi": "cimber sterling",
    "c7": "rico linhas aéreas",
    "c9": "cirrus airlines",
    "cf": "city airline",
    "g3": "gol transportes aéreos",
    "ct": "civil air transport",
    "6p": "club air",
    "dq": "coastal air",
    "9l": "colgan air",
    "yd": "cologne air transport gmbh",
    "oh": "comair",
    "mn": "comair",
    "c5": "commutair",
    "kr": "comores airlines",
    "gj": "eurofly",
    "de": "condor flugdienst",
    "co": "continental express",
    "cs": "continental micronesia",
    "v0": "conviasa",
    "cm": "copa airlines",
    "cq": "sunshine express airlines",
    "xc": "corendon airlines",
    "ss": "corsairfly",
    "xk": "corse méditerranée",
    "f5": "cosmic air",
    "7c": "jeju air",
    "ou": "croatia airlines",
    "qe": "crossair europe",
    "cu": "cubana de aviación",
    "cy": "cyprus airways",
    "yk": "cyprus turkish airlines",
    "ok": "czech airlines",
    "8l": "redhill aviation",
    "wd": "das air cargo",
    "dx": "dat danish air transport",
    "es": "dhl international",
    "l3": "ltu austria",
    "d3": "daallo airlines",
    "n2": "kabo air",
    "h8": "dalavia",
    "0d": "darwin airline",
    "d5": "dauair",
    "dl": "delta air lines",
    "2a": "deutsche bahn",
    "1i": "sky trek international airlines",
    "dh": "independence air",
    "yu": "dominair",
    "do": "dominicana de aviación",
    "e3": "domodedovo airlines",
    "d9": "donavia",
    "ka": "dragonair, hong kong dragon airlines",
    "kb": "druk air",
    "di": "dba",
    "9a": "eagle express air charter",
    "e1": "everbread",
    "1c": "electronic data systems",
    "1y": "electronic data systems",
    "br": "eva air",
    "ey": "etihad airways",
    "h7": "eagle air",
    "qu": "uganda airlines",
    "s9": "east african safari air",
    "ea": "european air express",
    "t3": "eastern airways",
    "qf": "sunstate airlines",
    "dk": "eastland air",
    "ms": "egyptair",
    "ly": "el al israel airlines",
    "uz": "el-buraq air transport",
    "ek": "emirates airline",
    "em": "empire airlines",
    "eu": "empresa ecuatoriana de aviación",
    "e0": "eos airlines",
    "b8": "eritrean airlines",
    "e7": "european aviation air charter",
    "ov": "estonian air",
    "et": "ethiopian airlines",
    "rz": "euro exec express",
    "mm": "sam colombia",
    "ui": "eurocypria airlines",
    "k2": "eurolot",
    "3w": "euromanx airways",
    "5o": "europe airpost",
    "qy": "european air transport",
    "ew": "eurowings",
    "ez": "sun air of scandinavia",
    "jn": "excel airways",
    "mb": "mng airlines",
    "ow": "executive airlines",
    "eo": "hewa bora airways",
    "ds": "easyjet switzerland",
    "ih": "irtysh air",
    "ef": "far eastern air transport",
    "fd": "thai airasia",
    "f6": "faroejet",
    "f3": "faso airways",
    "fx": "federal express",
    "n8": "national air cargo dba national airlines",
    "4s": "finalair congo",
    "ay": "finnair",
    "fc": "finncomm airlines",
    "fy": "northwest regional airlines",
    "7f": "first air",
    "dp": "first choice airways",
    "8f": "fischer air",
    "8d": "servant air",
    "b5": "flightline",
    "pa": "pan american world airways",
    "rf": "florida west international airways",
    "f2": "fly air",
    "oj": "overland airways",
    "sh": "fly me sweden",
    "te": "skytaxi",
    "lf": "flynordic",
    "f7": "flybaboo",
    "be": "flybe",
    "w3": "switfair cargo",
    "vy": "vueling airlines",
    "hk": "four star aviation / four star cargo",
    "fh": "futura international airways",
    "sj": "freedom air",
    "fp": "servicios aéreos de los andes",
    "f9": "frontier airlines",
    "2f": "frontier flying service",
    "fz": "flydubai",
    "9y": "fly georgia",
    "gx": "pacificair",
    "y5": "pace airlines",
    "gt": "gb airways",
    "z5": "gmg airlines",
    "7o": "galaxy air",
    "1g": "galileo international",
    "gc": "gambia international airlines",
    "g7": "gojet airlines",
    "ga": "garuda indonesia",
    "4g": "gazpromavia",
    "a9": "georgian airways",
    "st": "germania",
    "4u": "germanwings",
    "gp": "palau trans pacific airlines",
    "gh": "ghana airways",
    "g0": "ghana international airlines",
    "gk": "jetstar japan",
    "dc": "golden air",
    "g1": "gorkha airlines",
    "zk": "great lakes airlines",
    "ij": "spring airlines japan",
    "g6": "air volga",
    "j9": "jazeera airways",
    "gf": "gulf air bahrain",
    "gy": "tri-mg intra asia airlines",
    "h6": "hageland aviation services",
    "hr": "hahn air",
    "hu": "hainan airlines",
    "1r": "hainan phoenix information systems",
    "2t": "haiti ambassador airlines",
    "4r": "hamburg international",
    "x3": "hapag-lloyd express (tuifly)",
    "hf": "hapagfly",
    "hb": "harbor airlines",
    "hq": "thomas cook airlines",
    "ha": "hawaiian airlines",
    "bh": "hawkair",
    "hn": "heavylift cargo airlines",
    "8h": "heli france",
    "jb": "helijet",
    "zu": "helios airways",
    "9i": "thai sky airlines",
    "hw": "north-wright airways",
    "2l": "helvetic airways",
    "ud": "hex'air",
    "5k": "hi fly",
    "h5": "mavial magadan airlines",
    "hx": "hong kong airlines",
    "uo": "hong kong express airways",
    "hh": "hope air",
    "qx": "horizon air",
    "h4": "inter island airways",
    "ik": "lankair",
    "ii": "ibc airways",
    "0c": "ibl aviation",
    "c3": "independent carrier (icar)",
    "1f": "infini travel information",
    "1u": "polyot sirena",
    "ib": "iberia airlines",
    "i2": "iberia express",
    "fw": "ibex airlines",
    "fi": "icelandair",
    "6e": "indigo airlines",
    "ic": "indian airlines",
    "i9": "indigo",
    "qz": "indonesia airasia",
    "io": "indonesian airlines",
    "d6": "interair south africa",
    "rs": "sky regional airlines",
    "id": "interlink airlines",
    "6i": "international business air",
    "3l": "intersky",
    "i4": "interstate airlines",
    "ir": "iran air",
    "ep": "iran aseman airlines",
    "ia": "iraqi airways",
    "2s": "satgur air transport",
    "cn": "westward airways",
    "if": "islas airways",
    "wc": "islena de inversiones",
    "6h": "israir",
    "fs": "servicios de transportes aéreos fueguinos",
    "gi": "itek air",
    "xm": "j-air",
    "jc": "jal express",
    "jo": "jettime",
    "mt": "thomas cook airlines",
    "1m": "jsc transport automated information systems",
    "ji": "midway airlines (1993–2003)",
    "3x": "japan air commuter",
    "jl": "japan airlines domestic",
    "eg": "japan asia airways",
    "nu": "japan transocean air",
    "9w": "jet airways",
    "qj": "jet airways",
    "pp": "jet aviation",
    "3k": "jetstar asia airways",
    "ls": "jet2.com",
    "b6": "jetblue airways",
    "jf": "l.a.b. flying service",
    "0j": "jetclub",
    "sg": "spicejet",
    "jq": "jetstar airways",
    "jx": "jett8 airlines cargo",
    "r5": "malta air charter",
    "6j": "skynet asia airways",
    "kw": "wataniya airways",
    "wa": "western airlines",
    "kl": "klm",
    "k4": "kalitta air",
    "k9": "krylo airlines",
    "rq": "kam air",
    "e2": "rio grande air",
    "v2": "vision airlines",
    "kv": "kavminvodyavia",
    "m5": "kenmore air",
    "kq": "kenya airways",
    "it": "tigerair taiwan",
    "y9": "kish air",
    "kp": "kiwi international air lines",
    "7k": "kogalymavia air company",
    "8j": "komiinteravia",
    "ke": "korean air",
    "7b": "krasnojarsky airlines",
    "gw": "skygreece airlines",
    "ku": "kuwait airways",
    "go": "kuzu airlines cargo",
    "n5": "skagway air service",
    "r8": "kyrgyzstan airlines",
    "yq": "tar aerolineas",
    "lr": "lacsa",
    "kg": "lai - línea aérea iaaca",
    "la": "lan airlines",
    "4m": "aero 2000",
    "lu": "lan express",
    "lp": "lan peru",
    "ni": "portugalia",
    "l5": "lufttransport",
    "lo": "lot polish airlines",
    "lt": "ltu international",
    "n6": "nuevo continente",
    "qv": "lao airlines",
    "l7": "línea aérea sapsa",
    "ng": "lauda air",
    "lq": "lebanese air transport",
    "li": "leeward islands air transport",
    "ln": "libyan arab airlines",
    "tm": "linhas aéreas de moçambique",
    "jt": "lion mentari airlines",
    "lm": "livingston",
    "lb": "lloyd aéreo boliviano",
    "lc": "varig logística",
    "he": "luftfahrtgesellschaft walter",
    "lh": "lufthansa cargo",
    "cl": "lufthansa cityline",
    "l1": "lufthansa systems",
    "dv": "nantucket airlines",
    "lg": "luxair",
    "5v": "lviv airlines",
    "l2": "lynden air cargo",
    "l4": "lynx aviation",
    "z8": "línea aérea amaszonas",
    "mj": "mihin lanka",
    "od": "malindo airways",
    "m7": "tropical airways",
    "mh": "malaysia airlines",
    "in": "nam air",
    "om": "miat mongolian airlines",
    "dm": "maersk",
    "w5": "mahan air",
    "m2": "mahfooz aviation",
    "tf": "malmö aviation",
    "ma": "malév hungarian airlines",
    "ri": "mandala airlines",
    "je": "mango",
    "mp": "martinair",
    "q4": "starlink aviation",
    "8m": "myanmar airways international",
    "my": "midwest airlines (egypt)",
    "mw": "mokulele airlines",
    "m8": "mekong airlines",
    "im": "menajet",
    "ig": "meridiana",
    "mz": "merpati nusantara airlines",
    "yv": "mesa airlines",
    "xj": "thai airasia x",
    "mx": "mexicana de aviación",
    "me": "middle east airlines",
    "yx": "midwest airlines",
    "7m": "mistral air",
    "2m": "moldavian airlines",
    "8i": "myway airlines",
    "ym": "montenegro airlines",
    "5m": "sibaviatrans",
    "3r": "moskovia airlines",
    "m9": "motor sich",
    "n4": "nordwind airlines",
    "vz": "mytravel airways",
    "ub": "myanma airways",
    "p9": "peruvian airlines",
    "ue": "transeuropean airlines",
    "n7": "national airlines",
    "na": "north american airlines",
    "9o": "national airways cameroon",
    "nc": "northern air cargo",
    "ce": "nationwide airlines",
    "1n": "navitaire",
    "ra": "nepal airlines",
    "ej": "new england airlines",
    "2n": "yuzhmashavia",
    "hg": "niki",
    "kz": "nippon cargo airlines",
    "dd": "nok air",
    "5n": "nordavia",
    "jh": "nordeste linhas aéreas regionais",
    "6n": "nordic regional",
    "n9": "north coast aviation",
    "nw": "northwest airlines",
    "j3": "northwestern air",
    "dy": "norwegian air shuttle",
    "d8": "norwegian air international",
    "du": "norwegian long haul",
    "bj": "nouvel air tunisie",
    "o9": "nova airline",
    "vq": "novo air",
    "uq": "o'connor airlines",
    "cr": "oag",
    "o8": "oasis hong kong airlines",
    "vc": "voyageur airways",
    "o6": "avianca brazil",
    "o2": "oceanic airlines",
    "oa": "olympic airlines",
    "wy": "oman air",
    "n3": "omskavia airline",
    "8q": "princess air",
    "r2": "orenburg airlines",
    "ox": "orient thai airlines",
    "ol": "olt express germany",
    "on": "our airline",
    "o7": "ozjet airlines",
    "pv": "st barth commuter",
    "9q": "pb air",
    "pu": "pluna",
    "u4": "pmtair",
    "bl": "pacific airlines",
    "dj": "virgin blue holdings",
    "8p": "pacific coastal airlines",
    "q8": "pacific east asia cargo airlines",
    "lw": "sun air international",
    "pk": "pakistan international airlines",
    "pf": "palestinian airlines",
    "nr": "pamir airways",
    "pn": "pan american airways",
    "pq": "airasia philippines",
    "i7": "paramount airways",
    "p3": "passaredo transportes aéreos",
    "ks": "peninsula airways",
    "pr": "philippine airlines",
    "9r": "phuket air",
    "pi": "sun air (fiji)",
    "9e": "pinnacle airlines",
    "po": "polar air cargo",
    "ph": "polynesian airlines",
    "pd": "porter airlines",
    "bk": "potomac air",
    "pw": "precision air",
    "to": "transavia france",
    "fe": "primaris airlines",
    "8w": "private wings flugcharter",
    "p6": "privilege style líneas aéreas",
    "p0": "proflight zambia",
    "fv": "rossiya",
    "qr": "qatar airways",
    "r6": "racsa",
    "1d": "radixx solutions international",
    "v4": "vieques air link",
    "fn": "regional air lines",
    "zl": "regional express",
    "rw": "republic airlines",
    "rh": "republic express airlines",
    "rl": "royal phnom penh airways",
    "sl": "thai lion mentari",
    "gz": "air rarotonga",
    "rr": "royal air force",
    "at": "royal air maroc",
    "r0": "royal airlines",
    "bi": "royal brunei airlines",
    "rj": "royal jordanian",
    "rk": "skyview airways",
    "wr": "royal tongan airlines",
    "p7": "russian sky airlines",
    "wb": "rwandair express",
    "7s": "ryan air service",
    "rd": "ryan international airlines",
    "fr": "ryanair",
    "ys": "régional compagnie aérienne européenne",
    "6y": "smartlynx airlines",
    "7e": "sylt air gmbh",
    "s4": "sata international",
    "sa": "south african airways",
    "w7": "western pacific airlines",
    "nl": "shaheen air international",
    "sk": "sas braathens",
    "ug": "tuninter",
    "s7": "s7 airlines",
    "bb": "seaborne airlines",
    "k5": "seaport airlines",
    "ul": "srilankan airlines",
    "sy": "sun country airlines",
    "i6": "sky eyes",
    "7g": "star flyer",
    "fa": "safair",
    "hz": "sat airlines",
    "sp": "sata air acores",
    "8s": "scorpio aviation",
    "zy": "sky airlines",
    "sq": "singapore airlines cargo",
    "si": "skynet airlines",
    "xs": "sita",
    "ft": "siem reap airways",
    "sx": "skybus airlines",
    "s6": "star air",
    "d2": "severstal air company",
    "5g": "skyservice airlines",
    "sd": "sudan airways",
    "sv": "saudia",
    "wn": "southwest airlines",
    "a4": "southern winds airlines",
    "wg": "sunwing airlines",
    "lx": "swiss european air lines",
    "sr": "swissair",
    "wv": "swe fly",
    "xq": "sunexpress",
    "al": "transaviaexport airlines",
    "zp": "silk way airlines",
    "e5": "samara airlines",
    "sc": "shandong airlines",
    "9c": "spring airlines",
    "3u": "sichuan airlines",
    "fm": "shanghai airlines",
    "zh": "shenzhen airlines",
    "7l": "sun d'or",
    "ne": "skyeurope",
    "so": "sunshine airlines",
    "jk": "spanair",
    "1z": "sabre pacific",
    "1s": "sabre",
    "1h": "siren-travel",
    "1q": "sirena",
    "1k": "sutra",
    "2c": "sncf",
    "nk": "spirit airlines",
    "s0": "slok air gambia",
    "s3": "santa barbara airlines",
    "h2": "sky airline",
    "oo": "skywest airlines",
    "bc": "skymark airlines",
    "lj": "sierra national airlines",
    "mi": "silkair",
    "6q": "slovak airlines",
    "py": "surinam airways",
    "nb": "sterling airlines",
    "ie": "solomon airlines",
    "6w": "saratov airlines joint stock company",
    "s5": "trast aero",
    "r1": "sirin",
    "eq": "tame",
    "tp": "tap portugal",
    "tu": "tunisair",
    "3v": "tnt airways",
    "tr": "tigerair singapore",
    "t2": "thai air cargo",
    "tq": "tandem aero",
    "zt": "titan airways",
    "dg": "tigerair philippines",
    "tg": "thai airways international",
    "tk": "turkish airlines",
    "t7": "twin jet",
    "3p": "tiara air",
    "ti": "tol-air services",
    "by": "thomson airways",
    "pm": "tropic air",
    "qt": "tampa",
    "ge": "transasia airways",
    "hv": "transavia holland",
    "vr": "tacv",
    "t9": "thai star airlines",
    "9t": "transwest air",
    "un": "transaero airlines",
    "t6": "tavrey airlines",
    "tw": "t'way air",
    "6b": "tuifly nordic",
    "dt": "taag angola airlines",
    "sf": "tassili airlines",
    "tj": "tradewind aviation",
    "pz": "tam mercosur",
    "ax": "trans states airlines",
    "1e": "travelsky technology",
    "2h": "thalys",
    "1l": "open skies consultative commission",
    "ro": "tarom",
    "3t": "turan air",
    "t4": "trip linhas aéreas",
    "l6": "tbilaviamsheni",
    "vo": "tyrolean airways",
    "u5": "usa3000 airlines",
    "ua": "united airlines",
    "4h": "united airways",
    "u2": "united feeder service",
    "u6": "ural airlines",
    "uf": "um airlines",
    "6z": "ukrainian cargo airways",
    "5x": "united parcel service",
    "us": "us airways",
    "uh": "us helicopter corporation",
    "ut": "utair aviation",
    "hy": "uzbekistan airways",
    "ps": "ukraine international airlines",
    "va": "viasa",
    "vf": "valuair",
    "0v": "vietnam air services company (vasco)",
    "vn": "vietnam airlines",
    "nn": "vim airlines",
    "2r": "via rail canada",
    "y4": "volaris",
    "vi": "volga-dnepr airlines",
    "tv": "virgin express",
    "vk": "virgin nigeria airways",
    "vs": "virgin atlantic airways",
    "zg": "viva macau",
    "xf": "vladivostok air",
    "vm": "viaggio air",
    "9v": "vipair airlines",
    "rg": "vrg linhas aéreas",
    "vp": "vasp",
    "vg": "vlm airlines",
    "w1": "wdl aviation",
    "wt": "wasaya airways",
    "7w": "wayraperú",
    "2w": "welcome air",
    "wz": "west african airlines",
    "yh": "west caribbean airways",
    "8o": "west coast air",
    "ws": "westjet encore",
    "xp": "xtra airways",
    "wf": "widerøe",
    "iv": "wind jet",
    "8z": "wizz air bulgaria",
    "w6": "wizz air",
    "wo": "world airways",
    "1p": "worldspan",
    "mf": "xiamen airlines",
    "se": "xl airways france",
    "yl": "yamal airlines",
    "y8": "yangtze river express",
    "y0": "yellow air taxi/friendship airways",
    "iy": "yemenia",
    "c4": "zimex aviation",
    "q3": "zambian airways",
    "z4": "zoom airlines"
};

//process.regexProcessQuery("el al 1")
//process.regexProcessQuery('air france')
process.regexProcessQuery('JetBlue 50 tomorrddow')
//process.regexProcessQuery('sdfasd asdf ds ')
//process.regexProcessQuery('klsadjfhasdkjfds')

</script>
testing
<iframe width="600" height="400"
        src='https://webchat.botframework.com/embed/ServoFlightStatus1?s=9MxWgFfv0fg.cwA.Ngg.cTTulDSz7-XDk5eOjJJVP_9JOf9Th4zJW8xmUA9PKAg'></iframe>
</body>
</html>